<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8AT-oF-ucB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VTJ-Dk-6a4">
            <objects>
                <viewController title="Demo App" id="8AT-oF-ucB" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWi-l7-cnG"/>
                        <viewControllerLayoutGuide type="bottom" id="dPA-oa-Zua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2X-C6-nev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-UR-ifz">
                                <frame key="frameInset" minX="29" minY="174" width="542" height="30"/>
                                <state key="normal" title="open with hidden station"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-QJ-HDr">
                                <frame key="frameInset" minX="29" minY="232" width="542" height="30"/>
                                <state key="normal" title="open just hidden station"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-G3-Oij">
                                <frame key="frameInset" minX="29" minY="119" width="542" height="30"/>
                                <state key="normal" title="open default player"/>
                                <connections>
                                    <action selector="didClickPresentDefault:" destination="8AT-oF-ucB" eventType="touchUpInside" id="doS-MV-aC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2o-UR-ifz" firstAttribute="leading" secondItem="h2X-C6-nev" secondAttribute="leadingMargin" constant="9" id="Dee-5U-rBs"/>
                            <constraint firstItem="UIH-QJ-HDr" firstAttribute="top" secondItem="b2o-UR-ifz" secondAttribute="bottom" constant="28" id="VcQ-kE-cOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67f-G3-Oij" secondAttribute="trailing" constant="9" id="XS0-jg-dGp"/>
                            <constraint firstItem="67f-G3-Oij" firstAttribute="leading" secondItem="h2X-C6-nev" secondAttribute="leadingMargin" constant="9" id="Yaw-aY-NUl"/>
                            <constraint firstItem="b2o-UR-ifz" firstAttribute="top" secondItem="67f-G3-Oij" secondAttribute="bottom" constant="25" id="aM9-oF-gSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2o-UR-ifz" secondAttribute="trailing" constant="9" id="bTL-pa-OQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIH-QJ-HDr" secondAttribute="trailing" constant="9" id="kij-3b-nQq"/>
                            <constraint firstItem="UIH-QJ-HDr" firstAttribute="leading" secondItem="h2X-C6-nev" secondAttribute="leadingMargin" constant="9" id="oZ5-YK-XtI"/>
                            <constraint firstItem="67f-G3-Oij" firstAttribute="top" secondItem="iWi-l7-cnG" secondAttribute="bottom" constant="99" id="u6f-43-ber"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHR-lH-sRe"/>
                    <connections>
                        <outlet property="openDefaultAndPromoButton" destination="b2o-UR-ifz" id="XpZ-cq-JhJ"/>
                        <outlet property="openDefaultButton" destination="67f-G3-Oij" id="1FS-mq-bKT"/>
                        <outlet property="openPromoButton" destination="UIH-QJ-HDr" id="ChP-pn-b6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGB-FS-O9U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1172"/>
        </scene>
    </scenes>
</document>
